Strawberry Perl Professional 5.10.1.1 Beta 1 includes these distributions installed
on top of Strawberry Perl 5.10.1.1:

    Task-Weaken 1.03
    SOAP-Lite 0.710.10
    File-Glob-Windows 0.1.4
    File-Next 1.06
    ack 1.92
    Class-Adapter 1.06
    Class-Inspector 1.24
    Class-Unload 0.05
    AutoXS-Header 1.02
    Class-XSAccessor 1.05
    Devel-Dumpvar 1.06
    File-Copy-Recursive 0.38
    File-ShareDir 1.01
    File-ShareDir-PAR 0.05
    Test-Object 0.07
    Config-Tiny 2.12
    Test-ClassAPI 1.06
    Clone 0.31
    Hook-LexWrap 0.22
    Test-SubCalls 1.09
    List-MoreUtils 0.22
    PPI 1.210
    Module-Locate 1.7
    Perl-Tags 0.28
    Module-Refresh 0.13
    Devel-Symdump 2.08
    Pod-Coverage 0.20
    Test-Pod-Coverage 1.08
    Test-Pod 1.41
    Module-Starter 1.54
    ORLite 1.40
    Test-Differences 0.500
    File-Slurp 9999.13
    Pod-POM 0.25
    Parse-ErrorString-Perl 0.13
    Text-FindIndent 0.08
    Pod-Abstract 0.20
    Devel-StackTrace 1.22
    Class-Data-Inheritable 0.08
    Exception-Class 1.29
    Test-Most 0.21
    Parse-ExuberantCTags 1.01
    CPAN-Mini 0.576
    Capture-Tiny 0.07
    prefork 1.04
    PPIx-EditorTools 0.09
    Spiffy 0.30
    Test-Base 0.59
    ExtUtils-XSpp 0.09
    Locale-Msgfmt 0.14
    Module-ScanDeps 0.96
    Module-Install 0.93
    Format-Human-Bytes 0.04
    Template-Tiny 0.10
    Win32-Shortcut 0.07
    Debug-Client 0.11
    Devel-Refactor 0.05
    Alien-wxWidgets 0.50
    Wx 0.9701
    Wx-Perl-ProcessStream 0.24
    Padre 0.56
    PadWalker 1.9
    Devel-Cycle 1.11
    CSS-Tiny 1.15
    PPI-HTML 1.08
    AppConfig 1.66
    Template-Toolkit 2.22
    Perl-Tidy 20090616
    Test-Memory-Cycle 1.04
    Devel-Cover 0.65
    Try-Tiny 0.04
    YAML-Syck 1.07
    Config-General 2.44
    Config-Any 0.19
    Algorithm-C3 0.08
    Class-C3 0.22
    MRO-Compat 0.11
    Sub-Install 0.925
    Data-OptList 0.106
    Sub-Exporter 0.982
    Scope-Guard 0.03
    Devel-GlobalDestruction 0.02
    Sub-Name 0.04
    Class-MOP 0.98
    Moose 0.98
    autobox 2.55
    Perl6-Junction 1.40000
    Path-Class 0.18
    Test-use-ok 0.02
    Params-Validate 0.95
    Getopt-Long-Descriptive 0.084
    Variable-Magic 0.40
    B-Hooks-EndOfScope 0.08
    Sub-Identify 0.04
    namespace-clean 0.13
    Carp-Clan 6.04
    Set-Object 1.27
    Hash-Util-FieldHash-Compat 0.03
    Log-Log4perl 1.27
    Symbol-Util 0.0202
    constant-boolean 0.02
    Test-Unit-Lite 0.12
    Exception-Base 0.24
    Test-Assert 0.0504
    IO-TieCombine 1.000
    App-Cmd 0.304
    MooseX-Types 0.21
    MooseX-Types-Path-Class 0.05
    File-NFSLock 1.20
    Test-TempDir 0.05
    Best 0.12
    JSON-Any 1.22
    Test-JSON 0.11
    YAML-LibYAML 0.32
    Test-YAML-Valid 0.04
    namespace-autoclean 0.09
    String-RewritePrefix 0.005
    URI-FromHash 0.03
    Devel-PartialDump 0.13
    Tie-ToObject 0.03
    Data-Visitor 0.27
    MooseX-ConfigFromFile 0.02
    MooseX-GlobRef 0.07
    MooseX-NonMoose 0.07
    Moose-Autobox 0.10
    MooseX-Aliases 0.08
    MooseX-Storage 0.24
    MooseX-Getopt 0.26
    MooseX-SimpleConfig 0.05
    MooseX-StrictConstructor 0.08
    MooseX-Traits 0.08
    MooseX-Role-Parameterized 0.17
    MooseX-Singleton 0.22
    MooseX-Types-Set-Object 0.02
    MooseX-Types-Structured 0.20
    MooseX-Types-URI 0.02
    MooseX-Param 0.02
    MooseX-InsideOut 0.104
    MooseX-Clone 0.05
    MooseX-ClassAttribute 0.13
    MooseX-Iterator 0.11
    MooseX-Log-Log4perl 0.40
    MooseX-App-Cmd 0.06
    MooseX-Meta-TypeConstraint-ForceCoercion 0.01
    Pod-Coverage-Moose 0.02
    aliased 0.30
    Parse-Method-Signatures 1.003013
    Scope-Upper 0.10
    ExtUtils-Depends 0.302
    B-Hooks-OP-Check 0.18
    B-Hooks-OP-PPAddr 0.03
    Devel-Declare 0.005011
    Context-Preserve 0.01
    MooseX-LazyRequire 0.04
    MooseX-Method-Signatures 0.30
    MooseX-Declare 0.33
    TryCatch 1.002000
    XML-Filter-BufferText 1.01
    Text-Iconv 1.7
    XML-Generator-PerlData 0.91
    XML-SAX-Writer 0.52
    Class-Singleton 1.4
    DateTime-TimeZone 1.10
    DateTime-Locale 0.44
    DateTime 0.53
    MooseX-Types-DateTime 0.05
    Date-Tiny 1.04
    Time-Tiny 1.05
    DateTime-Tiny 1.04
    Regexp-Common 2010010201
    Pod-Readme 0.09
    Data-Section 0.100270
    Text-Template 1.45
    Software-License 0.012
    B-Keywords 1.09
    String-Format 1.16
    Email-Address 1.889
    Pod-Spell 1.01
    Readonly 1.03
    Readonly-XS 1.05
    Regexp-Parser 0.20
    Mixin-Linewise 0.003
    Tie-IxHash 1.21
    Config-MVP 0.093350
    Config-INI 0.014
    Config-INI-MVP 0.024
    Pod-Eventual 0.093330
    String-Flogger 1.001
    Mixin-ExtraFields 0.008
    Mixin-ExtraFields-Param 0.011
    CPAN-Uploader 0.093390
    Hash-Merge-Simple 0.04
    String-Formatter 0.093221
    File-ShareDir-Install 0.03
    File-chdir 0.1002
    Perl-Version 1.009
    Dist-Zilla 1.100160
    Perl-Critic 1.105
    Perl-Critic-More 1.000
    Carp-Always 0.09
    Modern-Perl 1.03
    Devel-NYTProf 3.01
    Class-Accessor-Grouped 0.09002
    SQL-Abstract 1.61
    SQL-Abstract-Limit 0.141
    Class-Accessor 0.34
    Class-Accessor-Chained 0.01
    Data-Page 2.02
    Class-C3-Componentised 1.0006
    Module-Find 0.08
    Data-Dumper-Concise 1.200
    DBIx-Class 0.08119
    Class-Base 0.03
    Parse-RecDescent 1.964
    Class-MakeMethods 1.01
    XML-Writer 0.606
    SQL-Translator 0.11004
    Lingua-EN-Inflect 1.891
    Lingua-EN-Inflect-Number 1.1
    Class-Data-Accessor 0.04004
    UNIVERSAL-require 0.13
    Data-Dump 1.15
    DBIx-Class-Schema-Loader 0.05002
    Text-CSV_XS 0.71.
    OLE-Storage_Lite 0.19
    Spreadsheet-ParseExcel 0.57
    Spreadsheet-WriteExcel 2.37
    Spreadsheet-ParseExcel-Simple 1.04
    Spreadsheet-WriteExcel-Simple 1.04
    SQL-Statement 1.23
    DBD-CSV 0.27.
    DBD-Excel 0.06
    Text-SimpleTable 2.0
    Class-C3-Adopt-NEXT 0.12
    MooseX-MethodAttributes 0.20
    HTTP-Request-AsCGI 1.2
    Tree-Simple 1.18
    Tree-Simple-VisitorFactory 0.10
    CGI-Simple 1.112
    HTTP-Body 1.07
    MooseX-Emulate-Class-Accessor-Fast 0.00903
    MooseX-Role-WithOverloading 0.05
    MooseX-Types-Common 0.001001
    Catalyst-Runtime 5.80020
    MIME-Types 1.28
    Catalyst-Plugin-Static-Simple 0.29
    Devel-Caller 2.04
    MooseX-Params-Validate 0.13
    MooseX-SemiAffordanceAccessor 0.05
    File-ChangeNotify 0.12
    UNIVERSAL-isa 1.03
    UNIVERSAL-can 1.16
    Test-MockObject 1.09
    Catalyst-Action-RenderView 0.14
    Mouse 0.50
    Any-Moose 0.11
    Catalyst-Plugin-ConfigLoader 0.27
    Proc-Background 1.10
    Catalyst-Devel 1.26
    Template-Timer 1.00
    MooseX-Traits-Pluggable 0.09
    CatalystX-Component-Traits 0.14
    Error 0.17016
    Cache-Cache 1.06
    DBIx-Class-Cursor-Cached 1.0.1
    Hash-Merge 0.12
    Object-Signature 1.05
    URI-Find 20100211
    Sub-Override 0.08
    HTML-TokeParser-Simple 3.15
    Locale-Maketext-Lexicon 0.77
    Regexp-Assemble 0.34
    Log-Trace 1.070
    Test-Assertions 1.054
    Hash-Flatten 1.16
    Regexp-Copy 0.06
    HTML-Tiny 1.05
    Captcha-reCAPTCHA 0.92
    Bit-Vector 7.1
    Date-Calc 6.3
    HTML-Scrubber 0.08
    Class-Factory-Util 1.7
    DateTime-Format-Strptime 1.1000.
    DateTime-Format-Builder 0.7901
    HTML-FillInForm 2.00
    Test-MockTime 0.12
    boolean 0.20
    DateTime-Format-Natural 0.83
    Class-Throwable 0.11
    HTML-Template 2.9
    CGI-FastTemplate 1.09
    CGI-FormBuilder 3.0501.
    Carp-Assert 0.20
    Carp-Assert-More 1.12
    Test-LongString 0.13
    DateTime-Format-W3CDTF 0.05
    DateTime-Format-Mail 0.3001
    XML-XPath 1.13
    Number-Format 1.73
    Catalyst-Engine-Apache 1.12
    Catalyst-Log-Log4perl 1.04
    Catalyst-View-TT 0.32
    Catalyst-View-JSON 0.26
    Catalyst-Model-DBIC-Schema 0.40
    Catalyst-Plugin-Session 0.29
    Catalyst-Plugin-Authentication 0.10016
    Catalyst-Plugin-StackTrace 0.11
    Catalyst-Plugin-FillInForm 0.12
    Catalyst-Plugin-I18N 0.09
    Catalyst-Plugin-Compress-Zlib 0.04
    Catalyst-Plugin-Session-State-Cookie 0.17
    Catalyst-Plugin-Session-Store-File 0.18
    Catalyst-Plugin-Session-Store-Delegate 0.05
    Catalyst-Plugin-Session-Store-DBIC 0.11
    Catalyst-Plugin-Session-State-URI 0.13
    Catalyst-Plugin-Authorization-Roles 0.08
    HTTP-Server-Simple 0.41
    WWW-Mechanize 1.60
    Test-WWW-Mechanize 1.24
    Test-WWW-Mechanize-Catalyst 0.51
    Catalyst-Plugin-Authorization-ACL 0.15
    Catalyst-Component-InstancePerContext 0.001001
    Catalyst-Authentication-Store-DBIx-Class 0.1082
    CGI-FormBuilder-Source-Perl 0.01
    XML-RSS 1.47
    XML-Atom 0.37
    IO-CaptureOutput 1.1102
    Email-Date-Format 1.002
    Email-Simple 2.100
    Email-Abstract 3.001
    Throwable 0.100090
    Sys-Hostname-Long 1.4
    Net-SMTP-SSL 1.01
    File-Find-Rule-Perl 1.09
    Perl-MinimumVersion 1.24
    Test-MinimumVersion 0.013
    TimeDate 1.20
    MailTools 2.06
    Email-Valid 0.182
    Email-Sender 0.100460
    Time-modules 2006.0814
    HTML-FormFu 0.06001
    Catalyst-Controller-HTML-FormFu 0.06001
    MooseX-Object-Pluggable 0.0011
    B-Utils 0.11
    Data-Dump-Streamer 2.09
    Devel-LexAlias 0.04
    Lexical-Persistence 1.01
    WWW-Pastebin-PastebinCom-Create 0.002
    WWW-Pastebin-RafbNet-Create 0.001
    Win32-Clipboard 0.55
    Clipboard 0.09
    App-Nopaste 0.18
    Class-MethodMaker 2.15
    Term-ProgressBar 2.09
    File-ReadBackwards 1.04
    MLDBM 2.01
    IO-Interactive 0.0.6
    Term-ProgressBar-Quiet 0.31
    Smart-Comments 1.0.4
    Term-ProgressBar-Simple 0.03
    IO-All 0.39
    Tk 804.028502
    Win32-GUI 1.06
    CPANPLUS-Shell-Wx 0.04
    Tk-Pod 0.9939
    File-Monitor 0.10
    Catalyst-Manual 5.8004
    Data-Stag 0.11
    AcePerl 1.92
    Math-Random 0.71
    Math-Derivative 0.01
    SVG 2.49
    Graph 0.91
    Math-Spline 0.01
    Statistics-Descriptive 3.0100
    SVG-Graph 0.02
    Algorithm-Munkres 0.08
    libxml-perl 0.08
    XML-RegExp 0.03
    XML-DOM 1.44
    XML-XPathEngine 0.12
    XML-DOM-XPath 0.14
    XML-Simple 2.18
    HTML-Tree 3.23
    XML-Twig 3.34
    PostScript 0.06
    Array-Compare 2.01
    Convert-Binary-C 0.74
    Set-Scalar 1.25
    BioPerl 1.6.1
    Bio-ASN1-EntrezGene 1.091.
    Padre-Plugin-PerlTidy 0.10
    Padre-Plugin-PerlCritic 0.06
    Padre-Plugin-Catalyst 0.08
    Perl-Shell 0.03

